<!doctype html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body{
            /*background-color: orange;*/
            background-image: url("Images/images13.jpg");
            background-size: cover;

        }
        .sitename{
            margin-left: 5%;
            margin-top: 2%;
            color: orange;
        }
        .mynavbar{
            margin-top: 40px;
            background-color: orange;
            padding: 20px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        ul{
            list-style-type: none;
            float: right;
        }
        li{
            display: inline;
            margin: 10px;
        }
        .mission{
            float: left;
            text-align: center;
            width: 50%;
            font-size: 25px;
            color: black;
            margin-top: 10%;
            margin-left: 5%;
        }
        h2{
            text-align: center;
            font-size: 30px;
            margin-bottom: 2%;
        }
        h1{
            font-size: 50px;
        }
        input{
            width: 58%;
            height: 30%;
            padding: 20px;
        }
        input[type=text]{
            border-radius: 5px;
        }
        .another{
            background-color: gold;
            padding: 30px;
            float: right;
            margin-top: 15%;
            margin-left: 35%;
        }
        .links{
            float: right;
            margin-top: 3%;
            margin-right: 5%;
            width: 30%;
            padding: 30px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homepage</title>

</head>
<body>

<!--title-->
<div class="sitename">
    <h1>DiabetesAfya</h1>
</div>

<!--navbar-->
<div class="mynavbar">

    <input type="text" placeholder="search">
    <i class="bi bi-search"style="font-size: 35px; color: black;"></i>

    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="doctors.html">Doctors</a>
        </li>
        <li>
            <a href="diagnosis.html">Diagnosis & Treatment</a>
        </li>
        <li>
            <a href="faq.html">FAQ</a>
        </li>
    </ul>
</div>

<!--more information-->
<div class="middlebody">
    <div class="mission">
        <h2>DiabetesAfya</h2>
        <p>Takes Care of Their Own.</p>

    </div>

    <div class="links">
        <div class="container mt-3">
            <table class="table table-dark table-hover">
                <thead>
                <tr>
                    <th style="font-size: 40px">For more information</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td><a href="doctors.html" style="color: white">Contact professional doctors</a></td>
                </tr>
                <tr>
                    <td><a href="about.html" style="color: white">Contact DiabetesAfya Team</a></td>
                </tr>
                <tr>
                    <td><a href="faq.html" style="color: white">FAQs</a></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!--social media links-->
<div class="another">
    <h3>Connect with us</h3>
    <i class="bi bi-instagram" style="font-size: 20px; color: black; margin-right: 10px">diabetesafya</i>

    <i class="bi bi-twitter"style="font-size: 20px; color: black; margin-right: 10px">diabetesafya</i>

    <i class="bi bi-phone"style="font-size: 20px; color: black; margin-right: 10px">+254766453034</i>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>


</body>

</html>